# mulitple.datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/dbUtil/annotation/: DataSource.java
src/main/java/com/dbUtil/handle/: MultipleDataSourceHandler.java  MultipleDataSourceHandlerBySchema.java
src/main/java/com/dbUtil/multiple/: MultipleDataSource.java
src/main/java/com/spring/: multiDataSource-1.0.xsd
src/main/resources/: application.xml
